<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: red;
        }
    
        @media (max-width: 480px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                background-color: white;
                border: 2px solid white;
            }  
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to [Your Company Name]</h2> 
        <h3>Where sparks fly and strong bonds are forged!</h3> 
        <p>
            Whether you need precision welding or custom metalwork, we’re here to 
            <br>
            bring your visions to life with expert craftsmanship and unmatched quality. 
            <br>
            From industrial projects to artistic creations, our skilled team is dedicated to delivering 
            <br>
            results that stand the test of time. With [X] years of experience and a commitment 
            <br>
            to excellence, we turn metal into masterpieces. 
            Let's build something incredible 
            <br>
            together your ideas, our expertise, limitless possibilities!"
            </p>
    </div> 
</body>
</html>